<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" dir="ltr" style="background-color: rgb(255, 255, 255);"
  class="wf-montserrat-n4-active wf-montserrat-n5-active wf-montserrat-n7-active wf-montserrat-n6-active wf-active">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <link rel="dns-prefetch" href="https://api.marquiz.ru/">
  <link rel="dns-prefetch" href="https://api.marquiz.io/">
  <link rel="dns-prefetch" href="https://api.us.marquiz.io/">
  <link rel="dns-prefetch" href="https://static.marquiz.ru/">
  <link rel="dns-prefetch" href="https://static.marquiz.io/">
  <link rel="dns-prefetch" href="https://hgwipn3sa-res.cloudinary.com/">
  <link rel="dns-prefetch" href="https://res.cloudinary.com/">
  <link rel="dns-prefetch" href="https://images.unsplash.com/">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
  <meta property="og:image" content="https://quiz.marquiz.io/static/preview-en.png">
  <link href="https://cdn.mrqz.me/css/final-page.3812f692.css" rel="prefetch">
  <link href="totot_files/app.css" rel="preload" as="style">
  <link href="totot_files/chunk-vendors.css" rel="preload" as="style">
  <link href="totot_files/chunk-vendors.css" rel="stylesheet">
  <link href="totot_files/app.css" rel="stylesheet">
  <link rel="prefetch" as="script" href="https://cdn.mrqz.me/js/quiz.7103de8f.js">
  <link rel="stylesheet" href="totot_files/css.css" media="all">
  <title>Дізнайтеся вартість вашої майбутньої кухні після опитування</title>
  <link type="image/x-icon" rel="shortcut icon" href="https://kitchen-lviv.online/static/favicon.png">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body style="background-color: rgb(255, 255, 255);">
  <div class="app-wrapper custom"
    style="--color: #efce36; --color-lighten: #f6e492; --color-lighten10: #f2d863; --color-lighten2: #fcf6d9; --color-darken: #af910e; --color-darken10: #deb812; --color-alpha: rgba(239, 206, 54, 0.5); --color-alpha2: rgba(239, 206, 54, 0.2); --color-alpha3: rgba(239, 206, 54, 0.05); --color-text: #363636; --color-text2: #000000; --gradient-main: 331deg, rgb(175, 145, 14), rgb(246, 228, 146); --color-primary-text-button: #363636; --color-bg-sidebar: #f7f7f7; --color-bg-1: #ededed; --color-bg-2: #e6e6e6; --color-bg-3: #cccccc; --color-bg-4: #b3b3b3; --color-bg-5: #999999; --color-bg-6: rgba(54, 54, 54, 0.7); --color-bg-7: #ededed; --color-bg-8: #d9d9d9; --color-bg-9: #363636; --color-bg-text: #363636; --color-bg-quiz: #ffffff; --color-bg-alpha0: rgba(255, 255, 255, 0); --color-bg-alpha2: rgba(54, 54, 54, 0.2); --color-bg-alpha7: rgba(54, 54, 54, 0.7); --color-white-label: #ffffff; --color-exactly-white: #ffffff; --color-bg-sub-text: #a6a6a6; --font: 'Montserrat';">
    <div id="app" class="app">
      <div class="layout">
        <!---->
        <div class="app__start-page">
          <div class="start-page columns is-desktop-modal start-page_has_bg start-page_position_right start-page_mode_landing start-page_theme_standart">
            <div class="start-page__bg column is-7"
              style="background-image: url(&quot;https://hgwipn3sa-res.cloudinary.com/image/upload/w_auto,f_auto,q_auto,g_auto,c_fill,h_650,dpr_1/ijcz7dvy1shuux7phtfz.jpg&quot;);">
            </div>
            <!---->
            <!---->
            <!---->
            <div class="start-page__content column is-5">
              <div class="start-page__body">
                <!---->
                <div class="start-page__discount">
                  <div class="discount-badge discount-badge_has-effect">
                    <div class="discount-badge__title">Ваша знижка</div>
                    <div class="arrows discount-badge__arrows"><svg width="10" height="10" viewBox="0 0 10 10"
                        fill="none" class="arrow">
                        <path
                          d="M5 3.70904e-07L0.757355 4.24265L2.17157 5.65686L5 2.82843L7.82843 5.65686L9.24265 4.24265L5 3.70904e-07Z"
                          fill="#44bc75"></path>
                        <path d="M5 4L0.757355 8.24265L2.17157 9.65686L5 6.82843L7.82843 9.65686L9.24265 8.24265L5 4Z"
                          fill="#44bc75"></path>
                      </svg></div>
                  </div>
                </div>
                <h1 class="start-page__header">Дізнайтеся вартість вашої майбутньої кухні після опитування</h1>
                <h2 class="start-page__subheader html-content">
                  <span>Отримайте знижку 10% на кухню після опитування. Гарантія 3 роки на кухню; Розтермінування оплати
                    під 0%.</span>
                </h2><button class="start-page__button button is-primary is-blicked has-light-shadow">
                  <span class="start-page__button-icon"><svg viewBox="0 0 24 24" class="mdi-icon">
                      <title>mdi-checkbox-marked-circle-outline</title>
                      <path
                        d="M20,12C20,16.42 16.42,20 12,20C7.58,20 4,16.42 4,12C4,7.58 7.58,4 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                        stroke-width="0" fill-rule="nonzero"></path>
                    </svg></span>Дізнатися вартість
                </button>
                <div class="start-page__bonuses">
                  <div class="start-page__bonuses-title">Бонуси після проходження тесту</div>
                  <div class="bonuses bonuses_direction_row bonuses_count_2" style="--bonus-height: 64px;">
                    <div dir="ltr" class="bonus bonuses__bonus bonus_type_catalog bonus_locked">
                      <div class="bonus__wrapper"
                        style="background-image: url(&quot;//cdn.mrqz.me/img/catalog.150ec5dc.png&quot;);">
                        <div class="bonus__layer"></div><span class="bonus__text">Безкоштовний дизайн-проект</span>
                        <!---->
                      </div>
                      <!---->
                      <div class="bonus__lock-icon"><svg viewBox="0 0 6 6" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M2.99997 4.53334C3.14142 4.53334 3.27708 4.47715 3.37709 4.37713C3.47711 4.27711 3.5333 4.14145 3.5333 4C3.5333 3.704 3.2933 3.46667 2.99997 3.46667C2.85852 3.46667 2.72287 3.52286 2.62285 3.62288C2.52283 3.7229 2.46664 3.85855 2.46664 4C2.46664 4.14145 2.52283 4.27711 2.62285 4.37713C2.72287 4.47715 2.85852 4.53334 2.99997 4.53334ZM4.59997 2.13334C4.74142 2.13334 4.87708 2.18953 4.97709 2.28955C5.07711 2.38957 5.1333 2.52522 5.1333 2.66667V5.33334C5.1333 5.47479 5.07711 5.61044 4.97709 5.71046C4.87708 5.81048 4.74142 5.86667 4.59997 5.86667H1.39997C1.25852 5.86667 1.12287 5.81048 1.02285 5.71046C0.922828 5.61044 0.866638 5.47479 0.866638 5.33334V2.66667C0.866638 2.37067 1.10664 2.13334 1.39997 2.13334H1.66664V1.6C1.66664 1.24638 1.80711 0.907243 2.05716 0.657194C2.30721 0.407146 2.64635 0.26667 2.99997 0.26667C3.17507 0.26667 3.34845 0.301158 3.51022 0.368164C3.67198 0.43517 3.81897 0.533383 3.94278 0.657194C4.06659 0.781006 4.1648 0.927991 4.23181 1.08976C4.29882 1.25153 4.3333 1.42491 4.3333 1.6V2.13334H4.59997ZM2.99997 0.800004C2.7878 0.800004 2.58431 0.884289 2.43429 1.03432C2.28426 1.18435 2.19997 1.38783 2.19997 1.6V2.13334H3.79997V1.6C3.79997 1.38783 3.71569 1.18435 3.56566 1.03432C3.41563 0.884289 3.21214 0.800004 2.99997 0.800004Z">
                          </path>
                        </svg></div>
                      <div class="bonus__lock"></div>
                    </div>
                    <div dir="ltr" class="bonus bonuses__bonus bonus_type_price bonus_locked">
                      <div class="bonus__wrapper"
                        style="background-image: url(&quot;//cdn.mrqz.me/img/price.f1900f4f.png&quot;);">
                        <div class="bonus__layer"></div><span class="bonus__text">Безкоштовний виїзд замірника</span>
                        <!---->
                      </div>
                      <!---->
                      <div class="bonus__lock-icon"><svg viewBox="0 0 6 6" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M2.99997 4.53334C3.14142 4.53334 3.27708 4.47715 3.37709 4.37713C3.47711 4.27711 3.5333 4.14145 3.5333 4C3.5333 3.704 3.2933 3.46667 2.99997 3.46667C2.85852 3.46667 2.72287 3.52286 2.62285 3.62288C2.52283 3.7229 2.46664 3.85855 2.46664 4C2.46664 4.14145 2.52283 4.27711 2.62285 4.37713C2.72287 4.47715 2.85852 4.53334 2.99997 4.53334ZM4.59997 2.13334C4.74142 2.13334 4.87708 2.18953 4.97709 2.28955C5.07711 2.38957 5.1333 2.52522 5.1333 2.66667V5.33334C5.1333 5.47479 5.07711 5.61044 4.97709 5.71046C4.87708 5.81048 4.74142 5.86667 4.59997 5.86667H1.39997C1.25852 5.86667 1.12287 5.81048 1.02285 5.71046C0.922828 5.61044 0.866638 5.47479 0.866638 5.33334V2.66667C0.866638 2.37067 1.10664 2.13334 1.39997 2.13334H1.66664V1.6C1.66664 1.24638 1.80711 0.907243 2.05716 0.657194C2.30721 0.407146 2.64635 0.26667 2.99997 0.26667C3.17507 0.26667 3.34845 0.301158 3.51022 0.368164C3.67198 0.43517 3.81897 0.533383 3.94278 0.657194C4.06659 0.781006 4.1648 0.927991 4.23181 1.08976C4.29882 1.25153 4.3333 1.42491 4.3333 1.6V2.13334H4.59997ZM2.99997 0.800004C2.7878 0.800004 2.58431 0.884289 2.43429 1.03432C2.28426 1.18435 2.19997 1.38783 2.19997 1.6V2.13334H3.79997V1.6C3.79997 1.38783 3.71569 1.18435 3.56566 1.03432C3.41563 0.884289 3.21214 0.800004 2.99997 0.800004Z">
                          </path>
                        </svg></div>
                      <div class="bonus__lock"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="start-page__footer start-page__footer_has_wl">
                <!---->
                <div class="start-page__contact"><a href="tel:+380680684747"
                    class="start-page__phone start-page__phone_clickable">+380680684747</a>
                  <!---->
                </div>
                </div>
              </div>
          </div>
            <!---->
        </div>
        <div class="quiz-container quiz-container_animation-direction_bt">
          <div class="quiz quiz_sidebar_on">
              <div class="quiz__questions">
                  <div class="quiz__question-wrapp">
                      
                  </div>
                  <hr />
                  <div class="quiz__navbar">
                      <div class="quiz-navbar mobile-promotions-bar_on quiz-navbar_no-background">
                          <div class="quiz-navbar__mobile-promotions-bar">
                              <div class="mobile-promotions-bar show-navbar">
                                  <div class="mobile-promotions-bar__stick" style="position: relative;"><span
                                          class="tap-target"
                                          style="position: absolute; top: -30px; left: -100px; width: calc(100% + 200px); height: calc(100% + 80px); z-index: 10000; overscroll-behavior: none; bottom: 50px;"></span>
                                  </div>

                                  <div class="mobile-promotions-bar__discount-container">
                                      <div class="discount discount_mobile mobile-promotions-bar__discount">
                                          <!---->
                                          <!---->
                                          <!---->
                                          <!---->
                                          <!---->

                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="quiz-navbar__progress">
                              <div class="progress-bar progress-bar_dark">
                                  <div class="progress-bar-linear progress-bar-linear_dark">
                                      <div class="progress-bar-linear__label">Готово:<span>0%</span></div>
                                      <div class="progress-bar-linear__field">
                                          <div></div>
                                          <!---->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!---->
                          <div class="quiz-navbar__buttons"><button
                                  class="button is-link quiz-navbar__button quiz-navbar__button_prev"
                                  disabled="disabled"><span class="icon"><svg viewBox="0 0 24 24"
                                          class="mdi-icon mdi-24px">
                                          <title>mdi-arrow-left</title>
                                          <path
                                              d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                              stroke-width="0" fill-rule="nonzero"></path>
                                      </svg></span></button><button
                                      disabled
                                  class="button quiz-navbar__button quiz-navbar__button_next is-blicked"><span
                                      class="quiz-navbar__button_next-text">Далі</span><span
                                      class="icon quiz-navbar__next-icon"><svg viewBox="0 0 24 24"
                                          class="mdi-icon mdi-24px">
                                          <title>mdi-arrow-right</title>
                                          <path
                                              d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                                              stroke-width="0" fill-rule="nonzero"></path>
                                      </svg></span></button>
                              <!---->
                          </div><span class="quiz-navbar__hint">або натисніть <b>Enter</b></span>
                      </div>
                      <!---->
                  </div>
              </div>
              <div class="quiz__sidebar">
                  <div class="discount quiz__discount">
                      <div class="discount__label">
                          <div class="discount__label-text">Ваша знижка:&nbsp;</div>
                      </div>
                      <div class="discount__price">
                          <!---->
                          <!---->
                          <!---->
                          <!---->
                          <!---->
                          <div class="discount__value"><b>0%</b></div>
                          <div class="arrows discount__arrows"><svg width="10" height="10" viewBox="0 0 10 10"
                                  fill="none" class="arrow arrow_animation">
                                  <path
                                      d="M5 3.70904e-07L0.757355 4.24265L2.17157 5.65686L5 2.82843L7.82843 5.65686L9.24265 4.24265L5 3.70904e-07Z"
                                      fill="#44bc75"></path>
                                  <path
                                      d="M5 4L0.757355 8.24265L2.17157 9.65686L5 6.82843L7.82843 9.65686L9.24265 8.24265L5 4Z"
                                      fill="#44bc75"></path>
                              </svg></div>
                      </div>
                  </div>
                  <!---->
                  <div class="bonuses quiz__bonuses bonuses_direction_column bonuses_count_2"
                      style="--bonus-height: 64px;">
                      <div dir="ltr" class="bonus bonuses__bonus bonus_type_catalog bonus_locked">
                          <div class="bonus__wrapper"
                              style="background-image: url(&quot;//cdn.mrqz.me/img/catalog.150ec5dc.png&quot;);">
                              <div class="bonus__layer"></div><span class="bonus__text">Безкоштовний
                                  дизайн-проект</span>
                              <!---->
                          </div>
                          <!---->
                          <div class="bonus__lock-icon"><svg viewBox="0 0 6 6" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M2.99997 4.53334C3.14142 4.53334 3.27708 4.47715 3.37709 4.37713C3.47711 4.27711 3.5333 4.14145 3.5333 4C3.5333 3.704 3.2933 3.46667 2.99997 3.46667C2.85852 3.46667 2.72287 3.52286 2.62285 3.62288C2.52283 3.7229 2.46664 3.85855 2.46664 4C2.46664 4.14145 2.52283 4.27711 2.62285 4.37713C2.72287 4.47715 2.85852 4.53334 2.99997 4.53334ZM4.59997 2.13334C4.74142 2.13334 4.87708 2.18953 4.97709 2.28955C5.07711 2.38957 5.1333 2.52522 5.1333 2.66667V5.33334C5.1333 5.47479 5.07711 5.61044 4.97709 5.71046C4.87708 5.81048 4.74142 5.86667 4.59997 5.86667H1.39997C1.25852 5.86667 1.12287 5.81048 1.02285 5.71046C0.922828 5.61044 0.866638 5.47479 0.866638 5.33334V2.66667C0.866638 2.37067 1.10664 2.13334 1.39997 2.13334H1.66664V1.6C1.66664 1.24638 1.80711 0.907243 2.05716 0.657194C2.30721 0.407146 2.64635 0.26667 2.99997 0.26667C3.17507 0.26667 3.34845 0.301158 3.51022 0.368164C3.67198 0.43517 3.81897 0.533383 3.94278 0.657194C4.06659 0.781006 4.1648 0.927991 4.23181 1.08976C4.29882 1.25153 4.3333 1.42491 4.3333 1.6V2.13334H4.59997ZM2.99997 0.800004C2.7878 0.800004 2.58431 0.884289 2.43429 1.03432C2.28426 1.18435 2.19997 1.38783 2.19997 1.6V2.13334H3.79997V1.6C3.79997 1.38783 3.71569 1.18435 3.56566 1.03432C3.41563 0.884289 3.21214 0.800004 2.99997 0.800004Z">
                                  </path>
                              </svg></div>
                          <div class="bonus__lock"></div>
                      </div>
                      <div dir="ltr" class="bonus bonuses__bonus bonus_type_price bonus_locked">
                          <div class="bonus__wrapper"
                              style="background-image: url(&quot;//cdn.mrqz.me/img/price.f1900f4f.png&quot;);">
                              <div class="bonus__layer"></div><span class="bonus__text">Безкоштовний виїзд
                                  замірника</span>
                              <!---->
                          </div>
                          <!---->
                          <div class="bonus__lock-icon"><svg viewBox="0 0 6 6" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M2.99997 4.53334C3.14142 4.53334 3.27708 4.47715 3.37709 4.37713C3.47711 4.27711 3.5333 4.14145 3.5333 4C3.5333 3.704 3.2933 3.46667 2.99997 3.46667C2.85852 3.46667 2.72287 3.52286 2.62285 3.62288C2.52283 3.7229 2.46664 3.85855 2.46664 4C2.46664 4.14145 2.52283 4.27711 2.62285 4.37713C2.72287 4.47715 2.85852 4.53334 2.99997 4.53334ZM4.59997 2.13334C4.74142 2.13334 4.87708 2.18953 4.97709 2.28955C5.07711 2.38957 5.1333 2.52522 5.1333 2.66667V5.33334C5.1333 5.47479 5.07711 5.61044 4.97709 5.71046C4.87708 5.81048 4.74142 5.86667 4.59997 5.86667H1.39997C1.25852 5.86667 1.12287 5.81048 1.02285 5.71046C0.922828 5.61044 0.866638 5.47479 0.866638 5.33334V2.66667C0.866638 2.37067 1.10664 2.13334 1.39997 2.13334H1.66664V1.6C1.66664 1.24638 1.80711 0.907243 2.05716 0.657194C2.30721 0.407146 2.64635 0.26667 2.99997 0.26667C3.17507 0.26667 3.34845 0.301158 3.51022 0.368164C3.67198 0.43517 3.81897 0.533383 3.94278 0.657194C4.06659 0.781006 4.1648 0.927991 4.23181 1.08976C4.29882 1.25153 4.3333 1.42491 4.3333 1.6V2.13334H4.59997ZM2.99997 0.800004C2.7878 0.800004 2.58431 0.884289 2.43429 1.03432C2.28426 1.18435 2.19997 1.38783 2.19997 1.6V2.13334H3.79997V1.6C3.79997 1.38783 3.71569 1.18435 3.56566 1.03432C3.41563 0.884289 3.21214 0.800004 2.99997 0.800004Z">
                                  </path>
                              </svg></div>
                          <div class="bonus__lock"></div>
                      </div>
                  </div>

              </div>
          </div>
          <div class="quiz__lead-form _active">
            <!---->
            <div class="final-page final-page_horizontal">
                <div class="final-page__content-container">
                    <!---->
                    <div class="final-page__header-container">
                        <div class="final-page__header">Супер! Ми закріпимо знижку за вашим номером.</div>
                        <div class="final-page__content html-content">
                            <p>Ми підберемо для вас кращі пропозиції, і розповімо про них по телефону.<br>
                                ** Знижка діє протягом 30 днів!**<br>
                                <em>Після заповнення номеру наш менеджер Вам зателефонує</em>
                            </p>
                        </div>
                    </div>
                    <div class="final-page__bonuses-container"><b class="final-page__bonuses-title">Ваші
                            бонуси</b>
                        <div class="final-page__bonuses">
                            <div class="bonuses bonuses_direction_row bonuses_count_2"
                                style="--bonus-height: 64px;">
                                <div dir="ltr" class="bonus bonuses__bonus bonus_type_catalog bonus_locked">
                                    <div class="bonus__wrapper"
                                        style="background-image: url(&quot;//cdn.mrqz.me/img/catalog.150ec5dc.png&quot;);">
                                        <div class="bonus__layer"></div><span
                                            class="bonus__text">Безкоштовний дизайн-проект</span>
                                        <!---->
                                    </div>
                                    <!---->
                                    <div class="bonus__lock-icon"><svg viewBox="0 0 6 6" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.99997 4.53334C3.14142 4.53334 3.27708 4.47715 3.37709 4.37713C3.47711 4.27711 3.5333 4.14145 3.5333 4C3.5333 3.704 3.2933 3.46667 2.99997 3.46667C2.85852 3.46667 2.72287 3.52286 2.62285 3.62288C2.52283 3.7229 2.46664 3.85855 2.46664 4C2.46664 4.14145 2.52283 4.27711 2.62285 4.37713C2.72287 4.47715 2.85852 4.53334 2.99997 4.53334ZM4.59997 2.13334C4.74142 2.13334 4.87708 2.18953 4.97709 2.28955C5.07711 2.38957 5.1333 2.52522 5.1333 2.66667V5.33334C5.1333 5.47479 5.07711 5.61044 4.97709 5.71046C4.87708 5.81048 4.74142 5.86667 4.59997 5.86667H1.39997C1.25852 5.86667 1.12287 5.81048 1.02285 5.71046C0.922828 5.61044 0.866638 5.47479 0.866638 5.33334V2.66667C0.866638 2.37067 1.10664 2.13334 1.39997 2.13334H1.66664V1.6C1.66664 1.24638 1.80711 0.907243 2.05716 0.657194C2.30721 0.407146 2.64635 0.26667 2.99997 0.26667C3.17507 0.26667 3.34845 0.301158 3.51022 0.368164C3.67198 0.43517 3.81897 0.533383 3.94278 0.657194C4.06659 0.781006 4.1648 0.927991 4.23181 1.08976C4.29882 1.25153 4.3333 1.42491 4.3333 1.6V2.13334H4.59997ZM2.99997 0.800004C2.7878 0.800004 2.58431 0.884289 2.43429 1.03432C2.28426 1.18435 2.19997 1.38783 2.19997 1.6V2.13334H3.79997V1.6C3.79997 1.38783 3.71569 1.18435 3.56566 1.03432C3.41563 0.884289 3.21214 0.800004 2.99997 0.800004Z">
                                            </path>
                                        </svg></div>
                                    <div class="bonus__lock"></div>
                                </div>
                                <div dir="ltr" class="bonus bonuses__bonus bonus_type_price bonus_locked">
                                    <div class="bonus__wrapper"
                                        style="background-image: url(&quot;//cdn.mrqz.me/img/price.f1900f4f.png&quot;);">
                                        <div class="bonus__layer"></div><span
                                            class="bonus__text">Безкоштовний виїзд замірника</span>
                                        <!---->
                                    </div>
                                    <!---->
                                    <div class="bonus__lock-icon"><svg viewBox="0 0 6 6" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.99997 4.53334C3.14142 4.53334 3.27708 4.47715 3.37709 4.37713C3.47711 4.27711 3.5333 4.14145 3.5333 4C3.5333 3.704 3.2933 3.46667 2.99997 3.46667C2.85852 3.46667 2.72287 3.52286 2.62285 3.62288C2.52283 3.7229 2.46664 3.85855 2.46664 4C2.46664 4.14145 2.52283 4.27711 2.62285 4.37713C2.72287 4.47715 2.85852 4.53334 2.99997 4.53334ZM4.59997 2.13334C4.74142 2.13334 4.87708 2.18953 4.97709 2.28955C5.07711 2.38957 5.1333 2.52522 5.1333 2.66667V5.33334C5.1333 5.47479 5.07711 5.61044 4.97709 5.71046C4.87708 5.81048 4.74142 5.86667 4.59997 5.86667H1.39997C1.25852 5.86667 1.12287 5.81048 1.02285 5.71046C0.922828 5.61044 0.866638 5.47479 0.866638 5.33334V2.66667C0.866638 2.37067 1.10664 2.13334 1.39997 2.13334H1.66664V1.6C1.66664 1.24638 1.80711 0.907243 2.05716 0.657194C2.30721 0.407146 2.64635 0.26667 2.99997 0.26667C3.17507 0.26667 3.34845 0.301158 3.51022 0.368164C3.67198 0.43517 3.81897 0.533383 3.94278 0.657194C4.06659 0.781006 4.1648 0.927991 4.23181 1.08976C4.29882 1.25153 4.3333 1.42491 4.3333 1.6V2.13334H4.59997ZM2.99997 0.800004C2.7878 0.800004 2.58431 0.884289 2.43429 1.03432C2.28426 1.18435 2.19997 1.38783 2.19997 1.6V2.13334H3.79997V1.6C3.79997 1.38783 3.71569 1.18435 3.56566 1.03432C3.41563 0.884289 3.21214 0.800004 2.99997 0.800004Z">
                                            </path>
                                        </svg></div>
                                    <div class="bonus__lock"></div>
                                </div>
                            </div>
                        </div>
                        <div class="final-page__arrow"><svg data-v-2be8f1c4="" width="64" height="64"
                                viewBox="0 0 64 64" enable-background="new 0 0 64 64">
                                <g data-v-2be8f1c4="">
                                    <path data-v-2be8f1c4=""
                                        d="m63.386,16.193l.002-.002c0.002-0.003 0.004-0.006 0.006-0.01 0.172-0.195 0.298-0.43 0.399-0.678 0.032-0.076 0.053-0.148 0.076-0.225 0.058-0.191 0.094-0.389 0.106-0.596 0.006-0.076 0.018-0.148 0.016-0.226 0-0.04 0.01-0.076 0.008-0.115-0.014-0.239-0.062-0.47-0.136-0.687-0.006-0.023-0.022-0.041-0.03-0.064-0.088-0.239-0.214-0.451-0.363-0.645-0.021-0.027-0.028-0.063-0.05-0.09l-10.311-12.146c-0.789-0.93-2.084-0.948-2.894-0.037-0.808,0.91-0.823,2.402-0.032,3.334l5.558,6.549c-8.121-1.076-16.104,0.633-16.481,0.717-24.646,4.467-42.087,27.227-38.88,50.736 0.159,1.164 1.028,1.992 2.019,1.992 0.106,0 0.212-0.009 0.32-0.027 1.116-0.203 1.878-1.409 1.704-2.696-2.857-20.94 13.056-41.282 35.537-45.358 0.103-0.024 8.351-1.794 16.117-0.574l-8.577,5.093c-1.005,0.598-1.398,2.02-0.881,3.177 0.516,1.159 1.748,1.608 2.756,1.017l13.52-8.028c0.183-0.111 0.347-0.25 0.491-0.411z">
                                    </path>
                                </g>
                            </svg></div>
                    </div>
                    <!---->
                </div>
                <div class="final-page__form">
                    <div class="discount-badge final-page__discount2">
                        <div class="discount-badge__title">Ваша знижка</div>
                        <div class="discount-badge__value">10%</div>
                    </div>
                    <div class="final-page__header">
                        Залиште номер телефону, ми з вами звяжемося
                    </div>
                    <div class="final-page__contact-area">
                        <label for="tel">Контактний номер:</label>
                        <input name="tel" id="tel" type="tel">
                    </div>
                    <button disabled="disabled" type="button" class="lead-form__button button button_color_theme is-medium"><span class="icon"><svg viewBox="0 0 24 24" class="mdi-icon mdi-24px"><title>mdi-checkbox-marked-circle-outline</title><path d="M20,12C20,16.42 16.42,20 12,20C7.58,20 4,16.42 4,12C4,7.58 7.58,4 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z" stroke-width="0" fill-rule="nonzero"></path></svg></span><span>Відправити результати</span></button>
                </div>
                                                        <!---->
                                                    </div>
                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                    <!---->
        </div>
          <!---->
          <!---->
        </div>
      </div>
        
        <!---->
      </div>
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body>

</html>