:root {
    --mainPadding : 1.5rem;
    --colorMain: #fdcd32;
    --colorDubl: #ffdd6f;
    --colorDr: rgb(211, 203, 203);
}

.layout {
    position: relative;
}

.app__start-page {
    position: absolute !important;
    left: 0;
    top: 0;
    z-index: 15;
    transition: all ease 1.5s;
    -webkit-transition: all ease 1.5s;
    -moz-transition: all ease 1.5s;
    -ms-transition: all ease 1.5s;
    -o-transition: all ease 1.5s;
}

.app__start-page._active {
    opacity: 0;
}

.start-page__bg,
.start-page__content {
    transition: all ease 1s;
    -webkit-transition: all ease 1s;
    -moz-transition: all ease 1s;
    -ms-transition: all ease 1s;
    -o-transition: all ease 1s;
}

.start-page__bg._active {
    transform: translate(-200%, 0);
    -webkit-transform: translate(-200%, 0);
    -moz-transform: translate(-200%, 0);
    -ms-transform: translate(-200%, 0);
    -o-transform: translate(-200%, 0);
}

.start-page__content._active {
    transform: translate(200%, 0);
    -webkit-transform: translate(200%, 0);
    -moz-transform: translate(200%, 0);
    -ms-transform: translate(200%, 0);
    -o-transform: translate(200%, 0);
}

HR {
    padding: 0;
    margin: 0;
}

.layout {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.quiz-container {
    width: 100vw;
    height: 100vh ;
    position: relative;
    overflow: hidden !important;
    display: flex;
    top: 0;
    left: 0;
    max-width: 1024px;
    max-height: 570px;
    overflow: hidden;
    box-shadow: 0 7px 15px 0 rgba(0,0,0,.15);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.title.quiz__question-title.quiz__question-title_without-title {
    height: fit-content;
    margin-bottom: 10px;
    text-align: left;
}

.quiz {
    display: flex;
    width: 100%;
    height: 100%;
    transform: translate(0%, 0);
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transition: all ease 1s;
    -webkit-transition: all ease 1s;
    -moz-transition: all ease 1s;
    -ms-transition: all ease 1s;
    -o-transition: all ease 1s;
}


.quiz__discount {
    width: 100%;
    display: flex;
    padding: 15px 20px ;
    margin: 15px 20px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    background-color: var(--colorMain);
    border: 1px solid var(--colorDubl);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}

.discount__label {
    flex-grow: 1;
    text-align: left;
}

.discount__arrows {
    position: absolute;
    top: 0px;
    right: 10px;
}

.quiz__sidebar {
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

/** Question **/
.quiz__questions {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    width: calc(100% - 260px);
    padding: var(--mainPadding) var(--mainPadding) 0 var(--mainPadding);
}

.quiz__question-wrapp {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    top: 0;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
}

.quiz__question-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    height: 100%;
    opacity: 0;
    top: 100%;
    transition: all ease .5s;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
}


.quiz__question-item._active {
    opacity: 1;
    top: 0%;
    

}

.quiz__question {
    overflow: auto;
    flex-grow: 1;
    height: 0px;
}

.answer-images__group.answer-images__group_layout-scroll{
    display: flex;
    flex-wrap: wrap;
}

.answer-images__answer-container.answer-images__answer-container__type_square{
    width: calc(33.3% - 20px);
    margin-bottom: 20px;
    margin-right: 20px;
}

.answer-variants__variant-text,
.answer-images__answer-container.answer-images__answer-container__type_square {
    overflow: hidden;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -ms-border-radius: 5px !important;
    -o-border-radius: 5px !important;
    border: 1px solid var(--colorDr);
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
}

.answer-images__answer-container.answer-images__answer-container__type_square:hover,
.answer-images__answer-container.answer-images__answer-container__type_square:focus,
.answer-variants__variant-text:hover {
    border-color: #fdcd32;
}

.control-label {
    width: 100%;
    position: relative;
    padding: 0 !important;
}

.answer-image.answer-image_type_square {
    width: 100% ;
}

/** Quest Item radio **/
.question_images .b-radio > input,
.question_images .b-radio > .check {
    position: absolute !important;
    right: 5%;
    top: 5%;
    z-index: 2;
}

.question_images .b-radio.radio input[type="radio"] + .check {
    background-color: transparent !important;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

/** Variants **/
.answer-variants__group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.answer-variants__variant-text {
    width: calc(50% - 10px);
    margin: 10px 0;
    text-align: left;
    position: relative;
    display: flex;
}

.answer-variants__variant-text > * {
    padding: 5px 10px;
}

.answer-variants__variant-text .b-radio {
    width: 100%;
    position: relative;
}

.answer-variants__variant-text .control-label {
    margin-left: 5%;
    width: 100%;
}

/** navbar **/
.quiz__navbar {
    position: relative;
    padding: var(--mainPadding) 0;
}

.quiz__navbar .quiz-navbar.mobile-promotions-bar_on.quiz-navbar_no-background{
    display: flex;
    align-items: center;
    justify-content: center;
}

.quiz-navbar__progress {
    flex-grow: 1;
}

.quiz-navbar__hint {
    position: absolute;
    bottom: 5px;
    right: -20px;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
}

.quiz-navbar__button_next {
    background-color: var(--colorDubl);
}
.quiz-navbar__button {
    margin-left: 10px;
}


/** Progress bar **/
.progress-bar-linear{
    text-align: left;
}

.progress-bar-linear__field {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #d9d9d9;
}

.progress-bar-linear__field > div,
.progress-bar-linear__field {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}

.progress-bar-linear__field > div {
    width: 0%;
    height: 100%;
    background-color: var(--colorMain);
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
}

.progress-bar-linear__label {
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.progress-bar-linear__label > span {
    color: var(--colorMain);
    margin-left: 10px;
}

/** Sidebar **/

/** fINAL pAGE **/

.quiz__lead-form {
    width: 100%;
    height: 100%;
}

.final-page {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
}

.final-page > * {
    padding: 2% 8% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    position: relative;
    height: 100%;
    flex-grow: 1;
}

.final-page__content-container {
    background-color: #fff;
}

.final-page__header {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.final-page__header-container {
    margin-bottom: 15px;
}

.final-page__arrow {
    position: absolute;
    right: 10%;
    bottom: 10%;
    transform: rotate(-20deg) scaleY(-100%);
    -webkit-transform: rotate(-20deg) scaleY(-100%);
    -moz-transform: rotate(-20deg) scaleY(-100%);
    -ms-transform: rotate(-20deg) scaleY(-100%);
    -o-transform: rotate(-20deg) scaleY(-100%);
    opacity: 0.5;
}

.final-page__contact-area {
    display: flex;
    margin: 15px 0;
    flex-direction: column;
    width: 100%;
}

.final-page__contact-area > input {
    padding: 10px 20px ;
    font-size: 1.3rem;
}

.quiz__lead-form {
    transition: all ease 0.6s;
    -webkit-transition: all ease 0.6s;
    -moz-transition: all ease 0.6s;
    -ms-transition: all ease 0.6s;
    -o-transition: all ease 0.6s;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

.quiz._active {
    opacity: 0;
    transition: all ease 0.5s;
    transform: translate(-100%, 0);
    -webkit-transform: translate(-100%, 0);
    -moz-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    -o-transform: translate(-100%, 0);
}
.quiz__lead-form._active{
    opacity: 0;
    transform: translate(100%, 0);
    -webkit-transform: translate(100%, 0);
    -moz-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    -o-transform: translate(100%, 0);
}


/** Media **/


@media screen and (max-width: 1024px) {
    .final-page {
        flex-direction: column;
    }

    .quiz-container {
        max-height: 100vh;
        max-width: 100vw;
    }
    .final-page__arrow {
        display: none;
    }
}

@media screen and (max-width: 808px) {
    .quiz {
        flex-direction: column;
        overflow-y: auto;
    }
    .quiz__questions {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .answer-images__answer-container.answer-images__answer-container__type_square{
        width: calc(50% - 20px);
    }
    .bonuses.bonuses_direction_row.bonuses_count_2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bonuses_direction_row .bonuses__bonus:last-child {
        margin: 0;
    }
}

@media screen and (max-width: 390px) {
    .answer-images__answer-container.answer-images__answer-container__type_square{
        width: calc(100% - 20px);
    }
}